# kafka-admin-console

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/kafka/admin/apps/: App.java
admin/src/main/java/com/kafka/admin/common/: DefaultTopicSchema.java  MbeanAttributeValue.java  Utils.java
admin/src/main/java/com/kafka/admin/consumer/: BaseConsumerRecord.java  KMBaseConsumer.java  MessageConsumer.java  OldConsumer.java
admin/src/main/java/com/kafka/admin/partitioner/: KMPartitioner.java  KMPartitionerImpl.java  OldKMPartitioner.java
admin/src/main/java/com/kafka/admin/producer/: BaseProducerRecord.java  KMBaseProducer.java  KMProducerImpl.java
admin/src/main/java/com/kafka/admin/services/: Service.java
admin/src/main/java/com/kafka/admin/services/config/: CommonConfig.java  ConsumeServiceConfig.java  MultiClusterTopicManagementServiceConfig.java
admin/src/main/java/com/kafka/admin/topicfactory/: DefaultTopicFactory.java  TopicFactory.java
admin/src/main/resources/: logback.xml
admin/src/main/resources/config/: common.yml  service.yml
